{
  "OpenWeather:ApiKey": "9911a175b5ce4a1dcdb5114cd3812c25",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
